
sonar.organization=iscodevutb
sonar.projectKey=ISCODEVUTB_dp_2p2022_t00058060_p1
sonar.host.url=https://sonarcloud.io


sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8

