
sonar.organization=iscodevutb
sonar.projectKey=ISCODEVUTB_dp_2p2022_t00058060_p1
sonar.host.url=https://sonarcloud.io


sonar.sources=e619e4d17e45c8caae2d2a582151ff99959e4986
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8

